# Spring Application Name
spring.application.name=kitsuno

# Disable the Spring Boot startup banner
spring.main.banner-mode=off

# Set the logging level for the root logger
logging.level.root=WARN

# Exclude security auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# PostgreSQL Database Configuration
spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.jpa.show-sql=true

# Api-Docs
springdoc.swagger-ui.path=/v1/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1