# Spring Application Name
spring.application.name=kitsuno

# Disable the Spring Boot startup banner
spring.main.banner-mode=off

# Set the logging level for the root logger
logging.level.root=WARN

# Exclude security auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# PostgreSQL Database Configuration
spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.jpa.show-sql=true

# Api-Docs
springdoc.swagger-ui.path=/v1/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Email Verification
spring.mail.host=smtp.aol.com
spring.mail.port=587
spring.mail.username=${smtp_email}
spring.mail.password=${smtp_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.aol.com