spring.application.name=kitsuno

spring.main.banner-mode=off

logging.level.root=WARN

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Kitsuno
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

# Api-Docs
springdoc.swagger-ui.path=/v1/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1